{
  "name": "tudw_pwa_lar_developers_reactgames-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0"
  }
}
